<!DOCTYPE html>
<html>
  <head>
    <title>Coin Flip Simulator</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <h2>Coin Flip Simulator</h2>
    <hr />

    <p>
      Simulate the flipping of a coin. <button id="btnCoin">Flip Coin</button>
    </p>

    <p>
      Number of Heads: <span id="heads-out1">0</span> || Number of Tails:
      <span id="tails-out1">0</span>
    </p>

    <img src="" id="output"></img>

    <br />
    <br />

    <h2>Dice-simulator</h2>
    <hr />

    <p>Dice toss simulating. <button id="btnDice">Dice toss</button></p>

    <p>
      Number of digit "1": <span id="digit1">0 times</span> || Number of digit "2":
      <span id="digit2">0 times</span> || Number of digit "3":
      <span id="digit3">0 times</span>
    </p>

    <p>
      Number of digit "4": <span id="digit4">0 times</span> || Number of digit "5":
      <span id="digit5">0 times</span> || Number of digit "6":
      <span id="digit6">0 times</span>
    </p>

<p>
    <img src="" id="output1"></img>  
    <img src="" id="output2"></img>
  </p>


    <p>The sum of two numbers after after tossing two dice: <span id="sum">----</span></p>
  </body>
</html>
